server.port=8086
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://employeemaagemetsystem.cmerlfxsvucm.us-east-2.rds.amazonaws.com:3306/EmployeeManagementSystem
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.show-sql: true
